m120.projekt.kino/MainWindow.xaml

<Window x:Class="m120.projekt.kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m120.projekt.kino"
        mc:Ignorable="d"
        Title="Overview" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="5">
            <TextBlock Text="{Binding Name}" FontSize="25"></TextBlock>
            <TextBlock Text="Quick and Easy! Book your tickets online." FontSize="18"></TextBlock>
            <TextBlock Text="Select your favorite film and book your tickets." FontSize="15"></TextBlock>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" >
            <TextBox Margin="5" Width="250" Text="{Binding Searchquery, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Height="20" Command="{Binding SearchCommand}">
                <Image Source="Assets/search_icon.png" Height="15"/>
            </Button>
            <Button Margin="5" Command="{Binding SeeAllFilmsCommand}" Content="See all films"></Button>
        </StackPanel>
        <Button Margin="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SeeDetailsCommand}">See Film Details</Button>
        <DataGrid Margin="5" Grid.Row="1"  Grid.ColumnSpan="2" Name= "dataGrid" AutoGenerateColumns = "False" ItemsSource="{Binding FilteredFilmlist, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFilm}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="320" Header = "Title" Binding = "{Binding Title}" />
                <DataGridTextColumn Width="220" Header = "Category" Binding = "{Binding Category.Description}" />
                <DataGridTextColumn Width="110" Header = "Duration" Binding = "{Binding Duration}"/>
                <DataGridTextColumn Width="117" Header = "Times of Shows" Binding = "{Binding Times}" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
