m120.projekt.kino/MainWindow.xaml

<Window x:Class="m120.projekt.kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m120.projekt.kino"
        mc:Ignorable="d"
        Title="Overview" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
        <TextBox Text="{Binding Searchquery}" Grid.Row="0"></TextBox>
        <Button Command="{Binding SearchCommand}">Search</Button>
        </StackPanel>
        <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding SeeDetailsCommand}">See Film Details</Button>
        <DataGrid Grid.Row="1"  Grid.ColumnSpan="2" Name= "dataGrid" AutoGenerateColumns = "False" ItemsSource="{Binding FilteredFilmlist}" SelectedItem="{Binding SelectedFilm}">

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Title" Binding = "{Binding Title}" />
                <DataGridTextColumn Header = "Category" Binding = "{Binding Category.Description}" />
                <DataGridTextColumn Header = "Duration" Binding = "{Binding Duration}"/>
                <DataGridTextColumn Header = "Times of Shows" Binding = "{Binding Times}" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
