m120.projekt.kino/PurchaseWindow.xaml

<Window x:Class="m120.projekt.kino.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m120.projekt.kino"
        mc:Ignorable="d"
        Title="PurchaseWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Labels-->
        <Label Grid.Row="0" Grid.Column="0" Content="Title:"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Category:"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Duration:"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Time:"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="Amount available tickets:"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Tickets:"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Total Price:"></Label>
        
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Category.Description}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Duration}"></TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="comboTimes" ItemsSource="{Binding Shows}" DisplayMemberPath="Time" SelectedIndex="0" SelectedItem="{Binding SelectedShow}" />

        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ElementName=comboTimes, Path=SelectedItem.AmountFreeSeats}"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding AmountTickets}"></TextBox>
      

        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding TotalPrice}"></TextBlock>
        <Button Grid.Row="3" Grid.Column="3" Content="Book" Command="{Binding BookTicketsCommand}"></Button>
    </Grid>
</Window>
