m120.projekt.kino/PurchaseWindow.xaml

<Window x:Class="m120.projekt.kino.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m120.projekt.kino"
        mc:Ignorable="d"
        Title="Purchase Tickets" Height="310" Width="620">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.ColumnSpan="4">
            <TextBlock Text="Ticketpurchase" FontSize="20"></TextBlock>
            <TextBlock Text="Choose the time of the show you would like to attend and enter the amount of tickets to purchase."></TextBlock>
            <TextBlock Text="Click book to complete your purchase."></TextBlock>
        </StackPanel>
        <!--Labels-->
        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Title:"></Label>
        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Category:"></Label>
        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Duration:"></Label>
        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="Time:"></Label>
        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Available tickets:"></Label>
        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Content="Tickets:"></Label>
        <Label FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Content="Total Price:"></Label>


        <TextBlock Margin="5" VerticalAlignment="Center"   Grid.Row="1" Grid.Column="1" Text="{Binding Title}"></TextBlock>
        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Category.Description}"></TextBlock>
        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Duration}"></TextBlock>
        <ComboBox Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Name="comboTimes" ItemsSource="{Binding Shows}" DisplayMemberPath="Time" SelectedItem="{Binding SelectedShow}" SelectedIndex="0"  />

        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=comboTimes, Path=SelectedItem.AmountFreeSeats}"></TextBlock>
        <TextBox Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Text="{Binding Path=AmountTickets, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>



        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <StackPanel Margin="4" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" >
            <Button Margin ="1" Content="Book" Command="{Binding BookTicketsCommand}"></Button>
            <Button Margin="1" Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
